spring.oms.url=oms:joyqueue://test_app@127.0.0.1:50088/UNKNOWN
spring.oms.attributes[ACCOUNT_KEY]=test_token

#spring.oms.consumer.enable=false
#spring.oms.producer.enable=false
#spring.oms.interceptor.enable=false
#spring.oms.producer.transaction.check.enable=false